{
  "name": "youtube-clone-capstone",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:server": "npm run dev --prefix backend",
    "dev:client": "npm run dev --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "secret:generate": "node backend/utils/generateSecret.js",
    "secret:verify": "node backend/utils/verifySecret.js",
    "verify:runtime": "node scripts/verify-runtime.js"
  }
}
